{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTIONSTRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
